// Fls Standard Filesystem Library

// Reads the entire content of a file into a string.
// - path: The path to the file.
// Returns the file content as a string, or nil if the file cannot be read.
export fun fsReadFile(path) {
    return readFile(path); // Native function
}

// Writes content to a file, overwriting it if it exists.
// - path: The path to the file.
// - content: The string content to write.
// Returns true on success, false on failure.
export fun fsWriteFile(path, content) {
    return writeFile(path, content); // Native function
}

// Deletes a file.
// - path: The path to the file to delete.
// Returns true on success, false on failure.
export fun fsDeleteFile(path) {
    return deleteFile(path); // Native function
}

// Lists the contents of a directory.
// - path: The path to the directory.
// Returns a list of strings (filenames), or nil on failure.
export fun fsListDir(path) {
    return listDir(path); // Native function
}

// Gets the size of a file in bytes.
// - path: The path to the file.
// Returns the file size, or -1 if the file does not exist.
export fun fsFileSize(path) {
    return fileSize(path); // Native function
}

// Checks if a path points to a directory.
// - path: The path to check.
// Returns true if it's a directory, false otherwise.
export fun fsIsDir(path) {
    return isDir(path); // Native function
}

// Checks if a path points to a file.
// - path: The path to check.
// Returns true if it's a file, false otherwise.
export fun fsIsFile(path) {
    return isFile(path); // Native function
}

// Creates a new directory.
// - path: The path of the directory to create.
// Returns true on success, false on failure.
export fun fsCreateDir(path) {
    return createDir(path); // Native function
}

// Renames or moves a file or directory.
// - oldPath: The original path.
// - newPath: The new path.
// Returns true on success, false on failure.
export fun fsRename(oldPath, newPath) {
    return rename(oldPath, newPath); // Native function
}

// Removes an empty directory.
// - path: The path of the directory to remove.
// Returns true on success, false on failure.
export fun fsRemoveDir(path) {
    return removeDir(path); // Native function
}

// Checks if a file or directory exists at the given path.
// - path: The path to check.
// Returns true if it exists, false otherwise.
export fun fsPathExists(path) {
    return pathExists(path); // Native function
}

// Appends content to a file.
// - path: The path to the file.
// - content: The string content to append.
// Returns true on success, false on failure.
export fun fsAppendFile(path, content) {
    return appendFile(path, content); // Native function
}
